worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream auth_services {
        server 0.0.0.0:50051;
        server 0.0.0.0:50052;
    }

    upstream book_services {
        server 0.0.0.0:5600;
    }

    server {
        listen       8081 ssl http2;  # Use http2 directly in the listen directive
        server_name  localhost;

        ssl_certificate     cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location /book.pb.BookService {
            grpc_pass grpcs://book_services;
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
            grpc_ssl_server_name on;
            grpc_pass_header Authorization;
        }

        location /user.pb.AuthService {
            grpc_pass grpcs://auth_services;
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
            grpc_ssl_server_name on;
            grpc_pass_header Authorization;
        }
    }
}
